{
  "rewrites": [
    {
      "source": "/checkout",
      "destination": "https://mfe-checkout.vercel.app/checkout"
    },
    {
      "source": "/",
      "destination": "https://mfe-home.vercel.app/home"
    }
  ]
}
